{
    "name": "Soneritics/Framework",
    "type": "library",
    "description": "Soneritics PHP framework for PHP 5.5 and higher.",
    "homepage": "http://www.soneritic.nl/",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "pear/pear_exception": "dev-master",
        "pear/mail_mime": "dev-master",
        "pear/structures_graph": "dev-master",
        "pear/console_getopt": "dev-master",
        "pear/pear": "dev-master",
        "pear/mail": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear2.php.net"
        }
    ]
}